Found 32 lines with odd number of quotes:
Line 118:         options: ['鍓嶇', '鍚庣', '绉诲姩绔?', 'AI/ML', 'DevOps', '鏁版嵁绉戝']'
Line 276:         tags: ['鐮旂┒鐢?', '瀛︽湳鐮旂┒', '鎶€鏈帰绱?]
Line 308:         tags: ['浜у搧瑙勫垝', '闇€姹傚垎鏋?', '鐢ㄦ埛鐮旂┒', 'Pre-Maintainer', '鍘熷瀷璁捐']',
Line 318:         tags: ['AI', 'BSP', '宓屽叆寮?', 'ROBOCON', '鑳芥簮鐩戞祴', 'openEuler']',
Line 327:         tags: ['AI', 'BSP', '鑳芥簮浼樺寲', '鍙啀鐢熻兘婧?', '鍗庝负浜慉I']',
Line 362:         tags: ['鍏ㄦ爤寮€鍙?', 'JavaScript', 'Python', 'React', 'Node.js', '椤圭洰绠＄悊']',
Line 386:         tags: ['React Native', 'Flutter', 'iOS', 'Android', '绉诲姩绔紭鍖?', '璺ㄥ钩鍙板紑鍙?],
Line 394:         tags: ['鏄熼棯鎵嬫焺', 'STM32', 'RTOS', 'C璇█', '宓屽叆寮忓紑鍙?', '纭欢鎺у埗']',
Line 424:         tags: ['鐗╂祦鑷姩鍖?', 'PLC', '鏈哄櫒瑙嗚', '鍒嗘嫞绯荤粺', '宸ヤ笟鎺у埗']'
Line 454:         tags: ['宸ヤ笟璁捐', '浜у搧璁捐', '闇€姹傚鎺?', '璁捐瑙ｅ喅鏂规', '鐢ㄦ埛浣撻獙', '浜у搧瑙勫垝']'
Line 484:         tags: ['宓屽叆寮忓紑鍙?', '杩愭帶绠楁硶', '绠楁硶閮ㄧ讲', '鍗忓悓璁捐', '绠楁硶浼樺寲']',
Line 516:         tags: ['杩愮淮閮ㄧ讲', 'Linux', '鏈嶅姟鍣ㄧ鐞?', '鐩戞帶鍛婅', '鏁呴殰鎺掓煡', '绯荤粺浼樺寲']',
Line 524:         tags: ['姘斿姩鑷姩鍖?', '寮€婧愯础鐚?, '宸ヤ笟鎺у埗', 'PLC', '鑷姩鍖栫郴缁?]',
Line 541:         tags: ['宓屽叆寮忓涔?', '寮€婧愯础鐚?, '绀惧尯寤鸿', 'STM32', '纭欢寮€鍙?]',
Line 551:         tags: ['鎽勫奖', '鏁版嵁鍙鍖?', '鑹烘湳璁捐', '杩愯惀鍗氫富', '瑙嗚浼犺揪', '鍐呭鍒涗綔']'
Line 566:         tags: ['Arduino', 'ESP32', '浠ｇ爜渚嬬▼', '宓屽叆寮忓紑鍙?', '鐗╄仈缃?, '寮€鍙戞澘'],
Line 590:         tags: ['宸ヤ笟瑙嗚', 'AIC', 'SIG', 'pre-sponsor', '瑙嗚鎶€鏈?', '鎶€鏈爺绌?],
Line 598:         tags: ['宓屽叆寮忕‖浠?', '鍗曠墖鏈?, 'AIC', '宸ヤ笟瑙嗚', 'SIG', '纭欢寮€鍙?]',
Line 606:         tags: ['鏁版嵁鍒嗘瀽', '鏁版嵁澶勭悊', '缁熻鍒嗘瀽', '鏁版嵁鍙鍖?', '涓氬姟鍒嗘瀽']',
Line 614:         tags: ['鍦烘帶FD', '宓屽叆寮?', '鏈哄櫒瑙嗚', '纭欢']',
Line 622:         tags: ['澶у垱', '姹借溅鍙戝姩鏈?', '鐢垫満', '鍒濆垱椤圭洰']'
Line 636:         tags: ['RC', '鍏ㄥ浗鏈哄櫒浜哄ぇ璧?', '浠撳簱鏁板瓧鍖?, 'AI椋炰功', '鍘熺敓寮€鍙?]'
Line 643:         tags: ['鏁版嵁搴?', '杩愯惀', '鏁版嵁绠＄悊']'
Line 650:         tags: ['鍥藉濂栧閲?', 'SolidWorks', 'CATIA', '澶у垱']'
Line 664:         tags: ['鍏ㄦ爤寮€鍙?', '杞欢寮€鍙?]
Line 678:         tags: ['鏁版嵁搴?', 'Unity', '鏁版嵁浼犲']'
Line 686:         tags: ['鐢垫帶', '51鍗曠墖鏈?', 'STM32', 'SW寤烘ā']'
Line 693:         tags: ['瑙嗚', '璁＄畻鏈鸿瑙?', '绠楁硶']'
Line 714:         tags: ['鏈烘璁捐', 'SW寤烘ā', '3D璁捐', '鍗曠墖鏈?', '鏅鸿兘瑁呭']'
Line 747:         tags: ['鐢垫満', '鏃犲埛鐢垫満', '鏈哄櫒浜哄姩鍔?', '楂樻€ц兘鐢垫満', '璧炲姪鍟?]
Line 775:         tags: ['浜氬厠鍔?', '缁撴瀯浠?, '鍔犲伐鏀寔', '璧炲姪鍟?]',
Line 1030:         skills: ['Qt/QML', 'UI璁捐', '璺ㄥ钩鍙板紑鍙?', '鐢ㄦ埛浣撻獙']',
